Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Microcontroller Project.PrjPcb]
   Generated File[STM8_Project_rev_1.GTO]
   Generated File[STM8_Project_rev_1.GTP]
   Generated File[STM8_Project_rev_1.GTS]
   Generated File[STM8_Project_rev_1.GTL]
   Generated File[STM8_Project_rev_1.GBL]
   Generated File[STM8_Project_rev_1.GBS]
   Generated File[STM8_Project_rev_1.GBO]
   Generated File[STM8_Project_rev_1.GM1]
   Generated File[STM8_Project_rev_1.GM13]
   Generated File[STM8_Project_rev_1.GM15]
   Generated File[STM8_Project_rev_1.GPT]
   Generated File[STM8_Project_rev_1.GPB]
   Generated File[STM8_Project_rev_1.RUL]
   Generated File[STM8_Project_rev_1.EXTREP]
   Generated File[STM8_Project_rev_1.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 21:46:29 On 10.12.2021
