G04:AMPARAMS|DCode=28|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.8000,0.0000,0,0,270.0*
21,1,1.2000,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.6000*
1,1,0.6000,0.0000,0.6000*
1,1,0.6000,0.0000,0.6000*
1,1,0.6000,0.0000,-0.6000*
%
G04:AMPARAMS|DCode=42|XSize=2.0032mm|YSize=0.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.0032,0.0000,0,0,270.0*
21,1,1.2000,0.8032,0,0,270.0*
1,1,0.8032,0.0000,-0.6000*
1,1,0.8032,0.0000,0.6000*
1,1,0.8032,0.0000,0.6000*
1,1,0.8032,0.0000,-0.6000*
%
